<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jer Cookie Clicker</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body class="body">
  <div class="container">
    <h1 class="status" id="cookieCount">0</h1>
    <button class="cookieButton" id="cookieButton"></button>
    <p>Auto Clickers: <span id="autoClickerCount">0</span></p>
    <button id="buyAutoClicker">Buy Auto Clicker (100 Jers)</button>
  </div>




  <script src="api.js"></script>
</body>

</html>