
html { overflow: hidden; background: #222; }


body {
  display: flex;
  font-family: Arial, sans-serif;
  background: radial-gradient(circle, #FFD0D0, #999999);
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 100vh;
}

.container {
  display: flexbox;
  text-align: center;
}

.cookieButton{
  display: flex;
  position: relative;
  background-image: url("Jer.png");
  background-size: contain;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 100%;
  border: 15px solid #8F7070;
  width: 400px;
  height: 400px;
  transition: all 300ms;
  
}

.cookieButton:hover{
  width: 410px;
  height: 410px;
  
}

button {
  cursor: pointer;
}


.particle {
  position: absolute;
  background-image: url("particle.png");
  background-size: contain;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  pointer-events: none;
  animation: particle-animation 5s linear infinite;
}

@keyframes particle-animation {
  0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
  }
  100% {
      transform: translateY(-500px) rotate(360deg);
      opacity: 0;
  }
}